# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_orderbook
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target orderbook


#############################################
# Order-only phony target for orderbook

build cmake_object_order_depends_target_orderbook: phony || .

build CMakeFiles/orderbook.dir/src/orderbook.cpp.obj: CXX_COMPILER__orderbook_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/src/orderbook.cpp || cmake_object_order_depends_target_orderbook
  CONFIG = Release
  DEP_FILE = CMakeFiles\orderbook.dir\src\orderbook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed
  OBJECT_DIR = CMakeFiles\orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\orderbook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orderbook.dir\orderbook.pdb
  TARGET_PDB = orderbook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook.dir

build CMakeFiles/orderbook.dir/src/exchange.cpp.obj: CXX_COMPILER__orderbook_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/src/exchange.cpp || cmake_object_order_depends_target_orderbook
  CONFIG = Release
  DEP_FILE = CMakeFiles\orderbook.dir\src\exchange.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed
  OBJECT_DIR = CMakeFiles\orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\orderbook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orderbook.dir\orderbook.pdb
  TARGET_PDB = orderbook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook.dir

build CMakeFiles/orderbook.dir/src/production_safety.cpp.obj: CXX_COMPILER__orderbook_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/src/production_safety.cpp || cmake_object_order_depends_target_orderbook
  CONFIG = Release
  DEP_FILE = CMakeFiles\orderbook.dir\src\production_safety.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed
  OBJECT_DIR = CMakeFiles\orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\orderbook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orderbook.dir\orderbook.pdb
  TARGET_PDB = orderbook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook.dir

build CMakeFiles/orderbook.dir/src/production_safety_inline.cpp.obj: CXX_COMPILER__orderbook_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/src/production_safety_inline.cpp || cmake_object_order_depends_target_orderbook
  CONFIG = Release
  DEP_FILE = CMakeFiles\orderbook.dir\src\production_safety_inline.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed
  OBJECT_DIR = CMakeFiles\orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\orderbook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orderbook.dir\orderbook.pdb
  TARGET_PDB = orderbook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target orderbook


#############################################
# Link the static library orderbook.lib

build orderbook.lib: CXX_STATIC_LIBRARY_LINKER__orderbook_Release CMakeFiles/orderbook.dir/src/orderbook.cpp.obj CMakeFiles/orderbook.dir/src/exchange.cpp.obj CMakeFiles/orderbook.dir/src/production_safety.cpp.obj CMakeFiles/orderbook.dir/src/production_safety_inline.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\orderbook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\orderbook.dir\orderbook.pdb
  TARGET_FILE = orderbook.lib
  TARGET_PDB = orderbook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook.dir

# =============================================================================
# Object build statements for EXECUTABLE target bookmap_test


#############################################
# Order-only phony target for bookmap_test

build cmake_object_order_depends_target_bookmap_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/bookmap_test.dir/tests/unit/bookmap_test.cpp.obj: CXX_COMPILER__bookmap_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/bookmap_test.cpp || cmake_object_order_depends_target_bookmap_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\bookmap_test.dir\tests\unit\bookmap_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\bookmap_test.dir
  OBJECT_FILE_DIR = CMakeFiles\bookmap_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\bookmap_test.dir\
  TARGET_PDB = bookmap_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bookmap_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target bookmap_test


#############################################
# Link the executable bookmap_test.exe

build bookmap_test.exe: CXX_EXECUTABLE_LINKER__bookmap_test_Release CMakeFiles/bookmap_test.dir/tests/unit/bookmap_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\bookmap_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/bookmap_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bookmap_test.dir\
  TARGET_FILE = bookmap_test.exe
  TARGET_IMPLIB = bookmap_test.lib
  TARGET_PDB = bookmap_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bookmap_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target exchange_test


#############################################
# Order-only phony target for exchange_test

build cmake_object_order_depends_target_exchange_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/exchange_test.dir/tests/unit/exchange_test.cpp.obj: CXX_COMPILER__exchange_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/exchange_test.cpp || cmake_object_order_depends_target_exchange_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\exchange_test.dir\tests\unit\exchange_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\exchange_test.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\exchange_test.dir\
  TARGET_PDB = exchange_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\exchange_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target exchange_test


#############################################
# Link the executable exchange_test.exe

build exchange_test.exe: CXX_EXECUTABLE_LINKER__exchange_test_Release CMakeFiles/exchange_test.dir/tests/unit/exchange_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\exchange_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/exchange_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exchange_test.dir\
  TARGET_FILE = exchange_test.exe
  TARGET_IMPLIB = exchange_test.lib
  TARGET_PDB = exchange_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\exchange_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target order_test


#############################################
# Order-only phony target for order_test

build cmake_object_order_depends_target_order_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/order_test.dir/tests/unit/order_test.cpp.obj: CXX_COMPILER__order_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/order_test.cpp || cmake_object_order_depends_target_order_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\order_test.dir\tests\unit\order_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\order_test.dir
  OBJECT_FILE_DIR = CMakeFiles\order_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\order_test.dir\
  TARGET_PDB = order_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\order_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target order_test


#############################################
# Link the executable order_test.exe

build order_test.exe: CXX_EXECUTABLE_LINKER__order_test_Release CMakeFiles/order_test.dir/tests/unit/order_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\order_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/order_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\order_test.dir\
  TARGET_FILE = order_test.exe
  TARGET_IMPLIB = order_test.lib
  TARGET_PDB = order_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\order_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target orderbook_modern_test


#############################################
# Order-only phony target for orderbook_modern_test

build cmake_object_order_depends_target_orderbook_modern_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/orderbook_modern_test.dir/tests/unit/orderbook_modern_test.cpp.obj: CXX_COMPILER__orderbook_modern_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/orderbook_modern_test.cpp || cmake_object_order_depends_target_orderbook_modern_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\orderbook_modern_test.dir\tests\unit\orderbook_modern_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\orderbook_modern_test.dir
  OBJECT_FILE_DIR = CMakeFiles\orderbook_modern_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\orderbook_modern_test.dir\
  TARGET_PDB = orderbook_modern_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook_modern_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target orderbook_modern_test


#############################################
# Link the executable orderbook_modern_test.exe

build orderbook_modern_test.exe: CXX_EXECUTABLE_LINKER__orderbook_modern_test_Release CMakeFiles/orderbook_modern_test.dir/tests/unit/orderbook_modern_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\orderbook_modern_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/orderbook_modern_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\orderbook_modern_test.dir\
  TARGET_FILE = orderbook_modern_test.exe
  TARGET_IMPLIB = orderbook_modern_test.lib
  TARGET_PDB = orderbook_modern_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook_modern_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target orderbook_test


#############################################
# Order-only phony target for orderbook_test

build cmake_object_order_depends_target_orderbook_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/orderbook_test.dir/tests/unit/orderbook_test.cpp.obj: CXX_COMPILER__orderbook_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/orderbook_test.cpp || cmake_object_order_depends_target_orderbook_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\orderbook_test.dir\tests\unit\orderbook_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\orderbook_test.dir
  OBJECT_FILE_DIR = CMakeFiles\orderbook_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\orderbook_test.dir\
  TARGET_PDB = orderbook_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target orderbook_test


#############################################
# Link the executable orderbook_test.exe

build orderbook_test.exe: CXX_EXECUTABLE_LINKER__orderbook_test_Release CMakeFiles/orderbook_test.dir/tests/unit/orderbook_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\orderbook_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/orderbook_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\orderbook_test.dir\
  TARGET_FILE = orderbook_test.exe
  TARGET_IMPLIB = orderbook_test.lib
  TARGET_PDB = orderbook_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target orderlist_test


#############################################
# Order-only phony target for orderlist_test

build cmake_object_order_depends_target_orderlist_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/orderlist_test.dir/tests/unit/orderlist_test.cpp.obj: CXX_COMPILER__orderlist_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/orderlist_test.cpp || cmake_object_order_depends_target_orderlist_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\orderlist_test.dir\tests\unit\orderlist_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\orderlist_test.dir
  OBJECT_FILE_DIR = CMakeFiles\orderlist_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\orderlist_test.dir\
  TARGET_PDB = orderlist_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderlist_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target orderlist_test


#############################################
# Link the executable orderlist_test.exe

build orderlist_test.exe: CXX_EXECUTABLE_LINKER__orderlist_test_Release CMakeFiles/orderlist_test.dir/tests/unit/orderlist_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\orderlist_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/orderlist_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\orderlist_test.dir\
  TARGET_FILE = orderlist_test.exe
  TARGET_IMPLIB = orderlist_test.lib
  TARGET_PDB = orderlist_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderlist_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target ordermap_test


#############################################
# Order-only phony target for ordermap_test

build cmake_object_order_depends_target_ordermap_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/ordermap_test.dir/tests/unit/ordermap_test.cpp.obj: CXX_COMPILER__ordermap_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/ordermap_test.cpp || cmake_object_order_depends_target_ordermap_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\ordermap_test.dir\tests\unit\ordermap_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\ordermap_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ordermap_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\ordermap_test.dir\
  TARGET_PDB = ordermap_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ordermap_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ordermap_test


#############################################
# Link the executable ordermap_test.exe

build ordermap_test.exe: CXX_EXECUTABLE_LINKER__ordermap_test_Release CMakeFiles/ordermap_test.dir/tests/unit/ordermap_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ordermap_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/ordermap_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ordermap_test.dir\
  TARGET_FILE = ordermap_test.exe
  TARGET_IMPLIB = ordermap_test.lib
  TARGET_PDB = ordermap_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ordermap_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target spinlock_test


#############################################
# Order-only phony target for spinlock_test

build cmake_object_order_depends_target_spinlock_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/spinlock_test.dir/tests/unit/spinlock_test.cpp.obj: CXX_COMPILER__spinlock_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/unit/spinlock_test.cpp || cmake_object_order_depends_target_spinlock_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\spinlock_test.dir\tests\unit\spinlock_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\spinlock_test.dir
  OBJECT_FILE_DIR = CMakeFiles\spinlock_test.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\spinlock_test.dir\
  TARGET_PDB = spinlock_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\spinlock_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target spinlock_test


#############################################
# Link the executable spinlock_test.exe

build spinlock_test.exe: CXX_EXECUTABLE_LINKER__spinlock_test_Release CMakeFiles/spinlock_test.dir/tests/unit/spinlock_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\spinlock_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/spinlock_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spinlock_test.dir\
  TARGET_FILE = spinlock_test.exe
  TARGET_IMPLIB = spinlock_test.lib
  TARGET_PDB = spinlock_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\spinlock_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target fixed_test


#############################################
# Order-only phony target for fixed_test

build cmake_object_order_depends_target_fixed_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/fixed_test.dir/D_/work/Projects/Analyze_Legacy_Trading_Engine/cpp_fixed/fixed_test.cpp.obj: CXX_COMPILER__fixed_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_fixed/fixed_test.cpp || cmake_object_order_depends_target_fixed_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\fixed_test.dir\D_\work\Projects\Analyze_Legacy_Trading_Engine\cpp_fixed\fixed_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\fixed_test.dir
  OBJECT_FILE_DIR = CMakeFiles\fixed_test.dir\D_\work\Projects\Analyze_Legacy_Trading_Engine\cpp_fixed
  TARGET_COMPILE_PDB = CMakeFiles\fixed_test.dir\
  TARGET_PDB = fixed_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fixed_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target fixed_test


#############################################
# Link the executable fixed_test.exe

build fixed_test.exe: CXX_EXECUTABLE_LINKER__fixed_test_Release CMakeFiles/fixed_test.dir/D_/work/Projects/Analyze_Legacy_Trading_Engine/cpp_fixed/fixed_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\fixed_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/fixed_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fixed_test.dir\
  TARGET_FILE = fixed_test.exe
  TARGET_IMPLIB = fixed_test.lib
  TARGET_PDB = fixed_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fixed_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_multithread_test


#############################################
# Order-only phony target for benchmark_multithread_test

build cmake_object_order_depends_target_benchmark_multithread_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/benchmark_multithread_test.dir/tests/benchmark/benchmark_multithread_test.cpp.obj: CXX_COMPILER__benchmark_multithread_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/benchmark/benchmark_multithread_test.cpp || cmake_object_order_depends_target_benchmark_multithread_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\benchmark_multithread_test.dir\tests\benchmark\benchmark_multithread_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\benchmark_multithread_test.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_multithread_test.dir\tests\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_multithread_test.dir\
  TARGET_PDB = benchmark_multithread_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark_multithread_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_multithread_test


#############################################
# Link the executable benchmark_multithread_test.exe

build benchmark_multithread_test.exe: CXX_EXECUTABLE_LINKER__benchmark_multithread_test_Release CMakeFiles/benchmark_multithread_test.dir/tests/benchmark/benchmark_multithread_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\benchmark_multithread_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/benchmark_multithread_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_multithread_test.dir\
  TARGET_FILE = benchmark_multithread_test.exe
  TARGET_IMPLIB = benchmark_multithread_test.lib
  TARGET_PDB = benchmark_multithread_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark_multithread_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_test


#############################################
# Order-only phony target for benchmark_test

build cmake_object_order_depends_target_benchmark_test: phony || cmake_object_order_depends_target_orderbook

build CMakeFiles/benchmark_test.dir/tests/benchmark/benchmark_test.cpp.obj: CXX_COMPILER__benchmark_test_unscanned_Release D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/tests/benchmark/benchmark_test.cpp || cmake_object_order_depends_target_benchmark_test
  CONFIG = Release
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  DEP_FILE = CMakeFiles\benchmark_test.dir\tests\benchmark\benchmark_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wpedantic -fno-permissive -Wno-microsoft-cpp-macro -Wno-language-extension-token -Wno-unused-variable -Wno-unused-but-set-variable -O3
  INCLUDES = -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/include -ID:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/../cpp_fixed -isystem D:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\benchmark_test.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_test.dir\tests\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_test.dir\
  TARGET_PDB = benchmark_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_test


#############################################
# Link the executable benchmark_test.exe

build benchmark_test.exe: CXX_EXECUTABLE_LINKER__benchmark_test_Release CMakeFiles/benchmark_test.dir/tests/benchmark/benchmark_test.cpp.obj | orderbook.lib D$:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib || orderbook.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = orderbook.lib  D:/tools/vcpkg/installed/x64-windows/lib/boost_unit_test_framework-vc145-mt-x64-1_90.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\benchmark_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/benchmark_test.exe -installedDir D:/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_test.dir\
  TARGET_FILE = benchmark_test.exe
  TARGET_IMPLIB = benchmark_test.lib
  TARGET_PDB = benchmark_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark_test.dir


#############################################
# Utility command for run_tests

build run_tests: phony CMakeFiles/run_tests orderbook.lib


#############################################
# Utility command for run_benchmarks

build run_benchmarks: phony CMakeFiles/run_benchmarks orderbook.lib


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook -BD:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook -BD:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\run_tests

build CMakeFiles/run_tests | ${cmake_ninja_workdir}CMakeFiles/run_tests: CUSTOM_COMMAND orderbook.lib || orderbook.lib
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure"
  DESC = Running all unit tests


#############################################
# Custom command for CMakeFiles\run_benchmarks

build CMakeFiles/run_benchmarks | ${cmake_ninja_workdir}CMakeFiles/run_benchmarks: CUSTOM_COMMAND orderbook.lib || orderbook.lib
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Analyze_Legacy_Trading_Engine\cpp_orderbook\build && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure -R benchmark"
  DESC = Running benchmark tests

# =============================================================================
# Target aliases.

build benchmark_multithread_test: phony benchmark_multithread_test.exe

build benchmark_test: phony benchmark_test.exe

build bookmap_test: phony bookmap_test.exe

build exchange_test: phony exchange_test.exe

build fixed_test: phony fixed_test.exe

build order_test: phony order_test.exe

build orderbook: phony orderbook.lib

build orderbook_modern_test: phony orderbook_modern_test.exe

build orderbook_test: phony orderbook_test.exe

build orderlist_test: phony orderlist_test.exe

build ordermap_test: phony ordermap_test.exe

build spinlock_test: phony spinlock_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build

build all: phony orderbook.lib bookmap_test.exe exchange_test.exe order_test.exe orderbook_modern_test.exe orderbook_test.exe orderlist_test.exe ordermap_test.exe spinlock_test.exe fixed_test.exe benchmark_multithread_test.exe benchmark_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/cmake_install.cmake D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-targets-debug.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-targets-release.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake D$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-targets-debug.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-targets-release.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unit_test_framework/boost_unit_test_framework-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake D$:/tools/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake D$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/work/Projects/Analyze_Legacy_Trading_Engine/cpp_orderbook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
